{
    "name": "nano",
    "version": "8.6",
    "release": 1,
    "description": "Nano is a simple, user-friendly command-line text editor.",
    "author": "GNU Project",
    "license": "GPL-3.0-or-later",
    "source": {
        "url": "https://www.nano-editor.org/dist/v8/nano-8.6.tar.gz",
        "sha256": "86608f72b77787bf15dde922077c62a679aa4536192942991f58a92062838187",
        "type": "tar.gz"
    },
    "dependencies": {
        "make": ">=4.0",
        "gcc": ">=9.0"
    },
    "opt_dependencies": [],
    "build": {
        "env": {
            "MAKEFLAGS": "-j$(nproc)",
            "PREFIX": "/usr/local"
        },
        "prepare": [
            "echo 'Preparing build environment...'"
        ],
        "install": [
            "./configure --prefix=${PREFIX}",
            "make",
            "make install"
        ],
        "uninstall": [
            "make uninstall"
        ]
    }
}

