{
    "name": "neofetch",
    "version": "7.1.0",
    "release": 1,
    "description": "Neofetch is a command-line system information tool written in bash 3.2+.",
    "author": "Dylan Araps",
    "license": "MIT",
    "source": {
        "url": "https://github.com/dylanaraps/neofetch/archive/refs/tags/7.1.0.tar.gz",
        "type": "tar.gz"
    },
    "dependencies": {
        "bash": ">=3.2"
    },
    "opt_dependencies": [],
    "build": {
        "prepare": [
            "echo 'Preparing Neofetch build environment...'"
        ],
        "install": [
            "cp neofetch {INSTALL_DIR}/bin/",
            "chmod +x {INSTALL_DIR}/bin/neofetch"
        ],
        "uninstall": [
            "rm -f {INSTALL_DIR}/bin/neofetch"
        ]
    }
}
