{
    "name": "neofetch",
    "version": "7.1.0",
    "release": 1,
    "description": "Neofetch is a command-line system information tool written in bash 3.2+.",
    "author": "Dylan Araps",
    "license": "MIT",
    "source": {
        "url": "https://github.com/dylanaraps/neofetch/archive/refs/tags/7.1.0.tar.gz",
        "type": "tar.gz"
    },
    "dependencies": {
        "bash": ">=3.2"
    },
    "opt_dependencies": [
        {
            "id": 1,
            "description": "Optional image rendering backends for terminal images.",
            "options": [
                "w3m-img",
                "iTerm2",
                "Terminology",
                "kitty",
                "libsixel",
                "termpix",
                "pixterm",
                "catimg",
                "jp2a",
                "caca-utils",
                "libcaca"
            ],
            "default": "w3m-img"
        }
    ],
    "build": {
        "env": {
            "PREFIX": "/home/yourusername/.cas"
        },
        "prepare": [
            "echo 'Preparing Neofetch build environment...'"
        ],
        "install": [
            "mkdir -p ${PREFIX}/bin",
            "cp neofetch ${PREFIX}/bin/",
            "chmod +x ${PREFIX}/bin/neofetch"
        ],
        "uninstall": [
            "rm -f ${PREFIX}/bin/neofetch"
        ]
    }
}
